PARIS_OD_API_BASE=https://opendata.paris.fr/api/records/1.0/search/
PARIS_OD_DATASET=arrondissements
TZ=Europe/Paris

DVF_API_BASE=https://static.data.gouv.fr/resources/demandes-de-valeurs-foncieres/20251018-234902/
DVF_CODE_DEPT=75
LOGEMENTS_SOCIAUX_API_BASE=https://opendata.paris.fr/api/records/1.0/search/
LOGEMENTS_SOCIAUX_DATASET=logements-sociaux-finances-a-paris


TYPOLOGIE_API_BASE=https://opendata.paris.fr/api/records/1.0/search/
TYPOLOGIE_DATASET=logement-par-nombre-de-pieces-et-de-communes



